<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组 | 数据结构和算法笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="阿涛啦的数据结构和算法笔记，创建于2022年">
    
    <link rel="preload" href="/coding-ts/assets/css/0.styles.92f3910a.css" as="style"><link rel="preload" href="/coding-ts/assets/js/app.476abfeb.js" as="script"><link rel="preload" href="/coding-ts/assets/js/3.69454887.js" as="script"><link rel="preload" href="/coding-ts/assets/js/13.b34a3b93.js" as="script"><link rel="prefetch" href="/coding-ts/assets/js/10.3ee59ffd.js"><link rel="prefetch" href="/coding-ts/assets/js/11.b275647c.js"><link rel="prefetch" href="/coding-ts/assets/js/12.f0fd3351.js"><link rel="prefetch" href="/coding-ts/assets/js/14.3fb56adc.js"><link rel="prefetch" href="/coding-ts/assets/js/15.cc433591.js"><link rel="prefetch" href="/coding-ts/assets/js/16.5e6e1345.js"><link rel="prefetch" href="/coding-ts/assets/js/17.a04ae63c.js"><link rel="prefetch" href="/coding-ts/assets/js/18.bc429771.js"><link rel="prefetch" href="/coding-ts/assets/js/19.59766181.js"><link rel="prefetch" href="/coding-ts/assets/js/20.13aa6ad6.js"><link rel="prefetch" href="/coding-ts/assets/js/21.cce7454c.js"><link rel="prefetch" href="/coding-ts/assets/js/22.e714ea47.js"><link rel="prefetch" href="/coding-ts/assets/js/23.ac47fada.js"><link rel="prefetch" href="/coding-ts/assets/js/24.7782f619.js"><link rel="prefetch" href="/coding-ts/assets/js/25.b45047cb.js"><link rel="prefetch" href="/coding-ts/assets/js/4.1b2b0ea4.js"><link rel="prefetch" href="/coding-ts/assets/js/5.af54b191.js"><link rel="prefetch" href="/coding-ts/assets/js/6.23d66f89.js"><link rel="prefetch" href="/coding-ts/assets/js/7.39a2502b.js"><link rel="prefetch" href="/coding-ts/assets/js/8.edc3e6cd.js"><link rel="prefetch" href="/coding-ts/assets/js/9.0edde14d.js"><link rel="prefetch" href="/coding-ts/assets/js/vendors~docsearch.352c1107.js">
    <link rel="stylesheet" href="/coding-ts/assets/css/0.styles.92f3910a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/coding-ts/" class="home-link router-link-active"><!----> <span class="site-name">数据结构和算法笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/coding-ts/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/coding-ts/zhishidian/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/coding-ts/tijie/" class="nav-link">
  题解
</a></div><div class="nav-item"><a href="/coding-ts/resource/" class="nav-link">
  资料
</a></div><div class="nav-item"><a href="https://github.com/ataola/coding-ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/cnroadbridge/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/coding-ts/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/coding-ts/zhishidian/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/coding-ts/tijie/" class="nav-link">
  题解
</a></div><div class="nav-item"><a href="/coding-ts/resource/" class="nav-link">
  资料
</a></div><div class="nav-item"><a href="https://github.com/ataola/coding-ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/cnroadbridge/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/coding-ts/note/$1-string.html" class="sidebar-link">字符串</a></li><li><a href="/coding-ts/note/$2-array.html" aria-current="page" class="active sidebar-link">数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/coding-ts/note/$2-array.html#数组的基本概念" class="sidebar-link">数组的基本概念</a></li><li class="sidebar-sub-header"><a href="/coding-ts/note/$2-array.html#数组的操作方式" class="sidebar-link">数组的操作方式</a></li><li class="sidebar-sub-header"><a href="/coding-ts/note/$2-array.html#二维数组和多维数组" class="sidebar-link">二维数组和多维数组</a></li><li class="sidebar-sub-header"><a href="/coding-ts/note/$2-array.html#typescript-中定义数组" class="sidebar-link">typescript 中定义数组</a></li><li class="sidebar-sub-header"><a href="/coding-ts/note/$2-array.html#faq" class="sidebar-link">FAQ</a></li><li class="sidebar-sub-header"><a href="/coding-ts/note/$2-array.html#参考文献" class="sidebar-link">参考文献</a></li></ul></li><li><a href="/coding-ts/note/$3-linkedList.html" class="sidebar-link">链表</a></li><li><a href="/coding-ts/note/$4-stack.html" class="sidebar-link">栈</a></li><li><a href="/coding-ts/note/$5-queue.html" class="sidebar-link">队列</a></li><li><a href="/coding-ts/note/$6-set.html" class="sidebar-link">集合</a></li><li><a href="/coding-ts/note/$7-hash.html" class="sidebar-link">哈希</a></li><li><a href="/coding-ts/note/$8-tree.html" class="sidebar-link">树</a></li><li><a href="/coding-ts/note/$9-graph.html" class="sidebar-link">图</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h1> <h2 id="数组的基本概念"><a href="#数组的基本概念" class="header-anchor">#</a> 数组的基本概念</h2> <p>数组是由相同类型的元素的集合所组成的数据结构，分配一块连续的内存来存储。利用元素的索引（index）可以计算出该元素对应的存储地址，而在 JavaScript 中，数组不是以一段连续的区域存储在内存中的，而是一种哈希映射，所以说 Javascript 中的数组，并不是真正意义上的数组。</p> <h2 id="数组的操作方式"><a href="#数组的操作方式" class="header-anchor">#</a> 数组的操作方式</h2> <h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <p>我理解的，数组的创建和初始化差不多是一个意思，为啥是差不多而不是一定，因为玄学上说的话不能说太满，然后应该是有一部分同学理解是比如创建了一个空数组，数组每一项初始化为 0，那这个时候创建和初始化确实可以分开了。我是站在一个游戏现象模型上这样定义的“从无到有”，就是你打开一个游戏，有一条进度条显示初始化进度，是一个“从无到有”的过程，我将其称之为“初始化”。</p> <p>捋一捋大概就 2 种， 一种是通过字面量的形式搞，一种是通过构造函数的形式搞</p> <p>楼下两种情况是等价的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 字面量的形式</span>
<span class="token keyword">var</span> arr2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 构造函数不传参数的情况</span>

<span class="token keyword">var</span> arr3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 字面量的形式</span>
<span class="token keyword">var</span> arr4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 构造函数不传参数的情况</span>
</code></pre></div><p>那我们在构造函数传入一个参数(length)，默认造出来的数组是啥样的呢 ，它是这样的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ &lt;5 empty items&gt; ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><p>这个肯定不是我们期望的，比如有些场景是需要初始化具体值的，这就需要在原基础上升级了，这样造</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 0, 0, 0, 0, 0 ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</code></pre></div><h3 id="读取"><a href="#读取" class="header-anchor">#</a> 读取</h3> <p>这里你也可以叫访问吧，和读取是一个意思。字面上就是该数组加上中括号和对应的下标（数组的下标是从 0 开始的），就可以读取对于的数组元素了。</p> <h3 id="插入"><a href="#插入" class="header-anchor">#</a> 插入</h3> <p>分析了下大概有三种插法，前插，后插，随便插。 都有相关的 API，读者稍微理解一下就好，不用死记硬背。</p> <h4 id="前插-unshift"><a href="#前插-unshift" class="header-anchor">#</a> 前插 - unshift</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0, 0, 0, 0]</span>
arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 0, 0, 0, 0, 0], 这里为了演示效果我就多插了几下</span>
</code></pre></div><h4 id="后插-push"><a href="#后插-push" class="header-anchor">#</a> 后插 - push</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0, 0, 0, 0]</span>
arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0, 0, 0, 0, 1, 2, 3], 这里为了演示效果我就多插了几下</span>
</code></pre></div><h4 id="随便插-splice"><a href="#随便插-splice" class="header-anchor">#</a> 随便插 - splice</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0, 0, 0, 0]</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0, 1, 2, 3, 0, 0, 0], 在下标为2的索引开始，插入三个元素1， 2， 3</span>
</code></pre></div><h3 id="删除"><a href="#删除" class="header-anchor">#</a> 删除</h3> <p>这里也还是有 4 种，一种是 delete， 一种是 splice（是的，它除了可以任意位置插入，还可以任意位置删除）, 一种是 pop 从数组末尾删除, 一种是 shift 从数组开头删除</p> <p>我们先来看下 splice 选手的，可以看到手符合我们的期望的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5]</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 4, 5]</span>
</code></pre></div><p>我们再来看下 delete 选手的，可以看到是不符合我们的期望的,虽然是被“删除”了，但是长度还是原来的，delete 是删除了表达式、引用类型的结果</p> <div class="language- extra-class"><pre class="language-text"><code>const arr =[1, 2, 3, 4, 5];
console.log(arr); // [1, 2, 3, 4, 5]
console.log(delete arr[2]); // true
console.log(arr); // [ 1, 2, &lt;1 empty item&gt;, 4, 5 ]
</code></pre></div><p>我们再来看下 pop 选手的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5]</span>
arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 1, 2, 3, 4 ]</span>
</code></pre></div><p>我们再来看看 shift 选手的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5]</span>
arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [2, 3, 4, 5]</span>
</code></pre></div><h3 id="修改"><a href="#修改" class="header-anchor">#</a> 修改</h3> <p>同楼上的读取，就是找到对应下标赋上新值， 这里没有相关的静态类型约束，随便改啦。</p> <h3 id="查找"><a href="#查找" class="header-anchor">#</a> 查找</h3> <p>这个比如我要找倒数组中元素为 2 的下标，那么我只需要遍历判断下对应下标的元素的值是不是等于 2 就好了。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 1 5</span>
</code></pre></div><h3 id="遍历"><a href="#遍历" class="header-anchor">#</a> 遍历</h3> <p>总结了下大概有 5 种， for、 for in、 for of、 forEach 和 map。</p> <p>for 循环是最常见的遍历方式，大部分语言都是通用的，保险点就用它</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>for in 是遍历对应的 key 的</p> <div class="language-javascipt extra-class"><pre class="language-text"><code>const arr = [1, 2, 3, 4, 5, 2];
for (let key in arr) {
  console.log(key, arr[key]);
}
</code></pre></div><p>for of 是遍历对应的 value 的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>forEach 大部分语言也有，比较普遍，尽量不要去用，因为退不出循环，当一大片代码里面有好多个这种的，除了 bug 不易于排查。</p> <div class="language- extra-class"><pre class="language-text"><code>const arr = [1, 2, 3, 4, 5, 2];
arr.forEach((value, index) =&gt; {
  if (index === 2) {
    return;
  }
  console.log(index, value);
});

</code></pre></div><h3 id="迭代和迭代器函数"><a href="#迭代和迭代器函数" class="header-anchor">#</a> 迭代和迭代器函数</h3> <p>迭代，比较经典的就是斐波那契数列了, 通过前面的值去推导后面的值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> fibonacci <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fib</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> fibonacci<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fibonacci<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> fibonacci<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> fibonacci<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> fibonacci<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fib</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ES6 为数组增加了一个@@iterator 属性，可通过 Symbol.iterator 来访问, 这里故意取到等号，当执行第 11 次<code>iterator.next().value</code>的时候，值为 undefined，因为迭代完了。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> iterator <span class="token operator">=</span> arr<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里还可以通过 for...of 循环迭代</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> iterator <span class="token operator">=</span> arr<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> value <span class="token keyword">of</span> iterator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>entries 方法返回包含键值对的@@iterator</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> iterator <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里还可以通过 for...of 循环迭代</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> iterator <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> iterator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此外还有， keys 方法返回包含数组索引的@@iterator， values 方法返回包含数组的值的@@iterator 。这里就不作展开了，读者有兴趣可以了解学习下。</p> <h3 id="置空"><a href="#置空" class="header-anchor">#</a> 置空</h3> <p>一句话哈 <code>arr.length = 0 // now arr is []</code></p> <h3 id="交换位置"><a href="#交换位置" class="header-anchor">#</a> 交换位置</h3> <p>一句话哈 <code>[arr[i], arr[j]] = [arr[j], arr[i]]</code></p> <h3 id="合并数组"><a href="#合并数组" class="header-anchor">#</a> 合并数组</h3> <p>一句话哈 <code>arr.concat(arr1)</code>, concat 方法返回合并后的数组，但其不改变数组本身。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5, 6]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [4, 5, 6]</span>
</code></pre></div><h3 id="打乱数组"><a href="#打乱数组" class="header-anchor">#</a> 打乱数组</h3> <p>一句话哈， <code>arr.sort((a, b) =&gt; Math.random() - 0.5)</code></p> <p>我们来看个例子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 7,2,4,5,9,6,3,8,10,1, 每次都不一样</span>
</code></pre></div><h3 id="排序"><a href="#排序" class="header-anchor">#</a> 排序</h3> <p>一句话哈， <code>arr.sort((a, b) =&gt; a - b)</code></p> <p>我们来看下这个例子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1,2,3,4,5,6,7,8,9,10</span>
</code></pre></div><h3 id="反转"><a href="#反转" class="header-anchor">#</a> 反转</h3> <p>一句话哈， <code>arr.reverse()</code></p> <h3 id="转字符串"><a href="#转字符串" class="header-anchor">#</a> 转字符串</h3> <p>一句话哈， <code>arr.join('')</code> 或者 <code>arr.toString()</code>, 后者每个元素中间有逗号连接</p> <h3 id="复制数组"><a href="#复制数组" class="header-anchor">#</a> 复制数组</h3> <p>因为 JavaScript 中的引用类型共用内存地址，所以这边就涉及到一个浅拷贝和深拷贝的知识了。</p> <h4 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h4> <p>一句话哈， <code>let newArr = arr.slice(0)</code></p> <h4 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h4> <p>一句话哈， <code>let newArr = JSON.parse(JSON.stringify(arr))</code></p> <p><em>因为这里是讲数构和算法，所以不过多介绍 JS 数组相关操作的 API，高阶函数这一块了。</em></p> <h2 id="二维数组和多维数组"><a href="#二维数组和多维数组" class="header-anchor">#</a> 二维数组和多维数组</h2> <p>二维数组跟矩阵是一个意思，矩阵在生活中很常见，比如下围棋的棋盘， 比如开运动会走过主席台的每一个方块。</p> <p>二维数组的初始化是这样子的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 注意这里不要写成 const arr = new Array(5).fill([]) 因为js中的数组是引用类型</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ [ 1 ], [], [], [], [] ]</span>
</code></pre></div><p>多维数组这里以三维数组举例， 其实也很常见，比如要记录正方体的点的坐标，那么就要用到三维坐标系，把 x 轴、y 轴、z 轴的值记录到数组中，就是三维数组啦。</p> <h2 id="typescript-中定义数组"><a href="#typescript-中定义数组" class="header-anchor">#</a> typescript 中定义数组</h2> <p>用 const 或者 let 声明相关的数组变量， <code>const variableName: &lt;type&gt;[]</code>， 例如 <code>const arr:number[] = []</code></p> <h2 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h2> <h3 id="为什么数组的下标是从-0-开始的而不是-1"><a href="#为什么数组的下标是从-0-开始的而不是-1" class="header-anchor">#</a> 为什么数组的下标是从 0 开始的而不是 1？</h3> <p>历史问题，JavaScript 除了名字和 JAVA 很像外，好多的思想和设计也是效仿 JAVA 中的设计。最开始是 C 语言中设计数组下标用 0 计数的，后面的高级语言向 JAVA、JavaScript 效仿它的。在 C 语言中数组的内存地址是一块连续的内存地址。</p> <p>假如数组 a 下标从 0 开始，那么内存地址的公式是</p> <div class="language- extra-class"><pre class="language-text"><code>a[k]_address = base_address + k * type_size
</code></pre></div><p>而如果下标从 1 开始的话，那么内存地址的公式是</p> <div class="language- extra-class"><pre class="language-text"><code>a[k]_address = base_address + (k-1)*type_size
</code></pre></div><p>可以看到随机访问在下标开始为 1 的情况下，多做了一次减法运算，对于计算机，CPU 就多做了一次减法指令，这算是人机妥协的典型例子吧。</p> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <ul><li>维基百科 - 数组： https://zh.wikipedia.org/wiki/%E6%95%B0%E7%BB%84</li> <li>MDN - 数组： https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array</li> <li>极客时间 - 数据结构和算法之美数组为什么下标是 0 开始的: https://time.geekbang.org/column/article/40961</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/coding-ts/note/$1-string.html" class="prev">
        字符串
      </a></span> <span class="next"><a href="/coding-ts/note/$3-linkedList.html">
        链表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/coding-ts/assets/js/app.476abfeb.js" defer></script><script src="/coding-ts/assets/js/3.69454887.js" defer></script><script src="/coding-ts/assets/js/13.b34a3b93.js" defer></script>
  </body>
</html>
